@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
}
.nav-btn-box {
  position: fixed;
  bottom: 2rem;
  z-index: 99999;
  display: flex;
  width: 100%;
  justify-content: center;
}
.nav-btn {
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 2rem;
  background-color: beige;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.nav-icon {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.nav-icon a {
  color: #000;
  text-decoration: none;
}
.nav-icon i {
  padding: 0;
  width: 4rem;
  font-size: 2rem;
}
.nav-icon:hover,
.nav-btn .home-icon:hover {
  border-radius: 10rem;
  transition: 0.5s;
  background-color: rgb(183, 183, 183);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.nav-btn .home-icon {
  z-index: 9;
  border-radius: 2rem;
  background-color: beige;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.content {
  width: 100%;
}
/* Home Section */
.home {
  padding-top: 3rem;
  text-align: center;
  justify-content: center;
  color: white;
  animation: fadeIn 1s;
}
.main-logo img {
  width: 200px;
  border-radius: 100%;
  padding: 2px;
  background-color: beige;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.home h2 {
  margin-top: 30px;
  font-size: 64px;
  font-weight: 900;
  text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 1px 1px 5px #000;
}
.home p {
  margin-top: 10px;
  font-size: 36px;
  font-weight: lighter;
}
/* End Home Section */

/* About Section */
.about {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: white;
  animation: fadeIn 1s;
}
.about-logo img {
  width: 100px;
  border-radius: 100%;
  padding: 2px;
  background-color: beige;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.header-about {
  width: 100%;
}
.header-about h2 {
  font-size: 45px;
  font-weight: 900;
  text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 1px 1px 5px #000;
}
.header-about p {
  font-size: 30px;
  font-weight: lighter;
}
.about-icon-box {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 50%;
  align-items: center;
}
.about-icon i {
  font-size: 5rem;
  color: white;
}
/* End About Section */

/* Tech Section */
.tech {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: white;
  animation: fadeIn 1s;
}
.tech-logo img {
  width: 100px;
  border-radius: 100%;
  padding: 2px;
  background-color: beige;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.header-tech {
  width: 100%;
}
.header-tech h2 {
  font-size: 45px;
  font-weight: 900;
  text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 1px 1px 5px #000;
}
.header-tech p {
  font-size: 30px;
  font-weight: lighter;
}
.tech-icon-box {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 50%;
  align-items: center;
}
.tech-icon i {
  font-size: 5rem;
  color: white;
}
/* End Tech Section */

/* Project Section */
.project {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: white;
  animation: fadeIn 1s;
}
.header-project {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}
.header-project h2 {
  width: 100%;
  font-size: 45px;
  font-weight: 900;
  text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 1px 1px 5px #000;
}
.header-project p {
  width: 100%;
  font-size: 30px;
  font-weight: lighter;
}
.line {
  margin-top: 0.5rem;
  width: 10%;
  height: 5px;
  background-color: rgb(0, 255, 208);
  border: none;
}
.card-wrapper {
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 120ch;
  display: grid;
  place-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  min-height: 100vh;
  line-height: 1.5;
  color: #444;
}
.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  overflow: hidden;
}
.card .img-box {
  width: 300px;
  height: 200px;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;
  max-height: max(10rem, 30vh);
  transition: 0.5s all ease-in-out;
}
.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.card a {
  color: inherit;
}
.card img:hover {
  transform: scale(1.1);
}
/* End Project Section */

/* Keyframes animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
